{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1444;Initial Catalog=MF;Persist Security Info=True;User ID=sa;Password=SqlExpress!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
